# xmlexcapehelper

./: DeveloperHelpers.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/Factories/: EscapeManagerFactory.cs  IdentationManagerFactory.cs  StringModifierFactoryBase.cs
DesignPatterns/Iterator/: Iterator.cs  StringModifierCollection.cs  StringModifierIterator.cs
DeveloperHelpers/: DeveloperHelpers.csproj  Program.cs  Startup.cs
DeveloperHelpers/Controllers/: StringHelperController.cs
Helpers.String.Modifiers/: Helpers.String.Modifiers.csproj  IStringModifier.cs  XmlIdentationManager.cs  XmlStringEscaper.cs
Helpers.String.Modifiers.Test/: Helpers.String.Modifiers.Test.csproj  XmlIdentationManagerTest.cs  XmlStringEscaperTest.cs
Helpers.String.Modifiers.Test/XmlEscaperFiles/: ExpectedResult.txt
Helpers.String.Modifiers/Command/: EscapeNewLineCommand.cs  EscapeParametersCommand.cs  IModifyCommand.cs  IdentXmlCommand.cs
