<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\StringHelper\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Layout.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DesignPatterns\DesignPatterns.csproj" />
      <ProjectReference Include="..\Helpers.String.Modifiers\Helpers.String.Modifiers.csproj" />
    </ItemGroup>

</Project>
